# Error page
error.title=Twoje żądanie nie może zostać obsłużone
error.subtitle=Przepraszamy, wystąpił błąd.
error.status=Status:
error.message=Wiadomość:

# Activation e-mail
email.activation.title=Aktywacja konta wmcApp
email.activation.greeting=Drogi {0}
email.activation.text1=Twoje konto wmcApp zostało utworzone, proszę kliknij poniższy link aktywacyjny:
email.activation.text2=Z uszanowaniem,
email.signature=wmcApp.

# Creation email
email.creation.text1=Twoje konto wmcApp zostało utworzone, kliknij poniższy link by uzyskać dostęp do niego:

# Reset e-mail
email.reset.title=wmcApp reset hasła
email.reset.greeting=Drogi {0}
email.reset.text1=Dla Twojego wmcApp konta wysłano prośbę o zresetowanie hasła, kliknij w poniższy link aby kontynuować:
email.reset.text2=Z uszanowaniem,

# Social validation e-mail
email.social.registration.title=wmcApp aktywacja konta
email.social.registration.greeting=Drogi {0}
email.social.registration.text1=Twoje wmcApp konto zostało utworzone z {0} połączeniami.
email.social.registration.text2=Z uszanowaniem,
