<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity LastLocation.
    -->
    <changeSet id="20170321194719-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="device_id"
                                 baseTableName="last_location"
                                 constraintName="fk_last_location_device_id"
                                 referencedColumnNames="id"
                                 referencedTableName="device"/>

    </changeSet>
</databaseChangeLog>
