{
    "wmcApp": {
        "lastLocation" : {
            "home": {
                "title": "Last Locations",
                "createLabel": "Create a new Last Location",
                "createOrEditLabel": "Create or edit a Last Location",
                "search": "Search for Last Location"
            },
            "created": "A new Last Location is created with identifier {{ param }}",
            "updated": "A Last Location is updated with identifier {{ param }}",
            "deleted": "A Last Location is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Last Location {{ id }}?"
            },
            "detail": {
                "title": "Last Location"
            },
            "logitude": "Logitude",
            "latitude": "Latitude",
            "city": "City",
            "country": "Country",
            "device": "Device"
        }
    }
}
